on:
  push:
    branches:
      - '*'
      
jobs:


  build-backend:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: backend/simple-survey/package-lock.json
      - name: npm ci
        working-directory: backend/simple-survey
        run: npm ci
      - name: npm build
        working-directory: backend/simple-survey
        run: npm build --if-present
      - name: test
        working-directory: backend/simple-survey
        run: npm test


  build-frontend:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: frontend/simple-survey/package-lock.json
      - name: npm ci
        working-directory: frontend/simple-survey
        run: npm ci
      - name: npm build
        working-directory: frontend/simple-survey
        run: npm build --if-present
      - name: test
        working-directory: frontend/simple-survey
        run: npm test
